<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="1611" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Clientes" ZOrder="22" X="339" Y="70" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Componentes" ZOrder="21" X="339" Y="426" Height="248" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Empresas" ZOrder="20" X="70" Y="70" Height="248" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Hardware" ZOrder="19" X="620" Y="744" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Participações" ZOrder="18" X="620" Y="1209" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reparações" ZOrder="17" X="339" Y="744" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Software" ZOrder="16" X="620" Y="986" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Técnicos" ZOrder="15" X="339" Y="1432" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TipoAluno" ZOrder="14" X="599" Y="70" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Utilizadores" ZOrder="13" X="339" Y="1788" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Clientes_Empresas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>269</X>
          <Y>194</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>194</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Componentes_Clientes" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>434</X>
          <Y>356</Y>
        </Point>
        <Point>
          <X>434</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Componentes_Empresas" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>252</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>252</X>
          <Y>443</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>443</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hardware_Reparações" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>550</X>
          <Y>830</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>830</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participações_Reparações" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>1226</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1226</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participações_Técnicos" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>516</X>
          <Y>1432</Y>
        </Point>
        <Point>
          <X>516</X>
          <Y>1345</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1345</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reparações_Componentes" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>674</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>744</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reparações_Empresas" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>244</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>244</X>
          <Y>761</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>761</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Software_Reparações" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>992</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>1009</Y>
        </Point>
        <Point>
          <X>620</X>
          <Y>1009</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Técnicos_Empresas" ZOrder="3" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>236</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>236</X>
          <Y>1449</Y>
        </Point>
        <Point>
          <X>339</X>
          <Y>1449</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoAluno_Cliente" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>529</X>
          <Y>137</Y>
        </Point>
        <Point>
          <X>599</X>
          <Y>137</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utilizadores_Técnicos" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>426</X>
          <Y>1718</Y>
        </Point>
        <Point>
          <X>426</X>
          <Y>1788</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>