<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="34" ViewPortY="318" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Artigos" ZOrder="3" X="351" Y="986" Height="248" Width="187" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Clientes" ZOrder="22" X="608" Y="986" Height="286" Width="190" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:Empresas" ZOrder="21" X="351" Y="668" Height="305" Width="199" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="254" />
    <Shape ID="DesignTable:Hardware" ZOrder="20" X="351" Y="70" Height="172" Width="201" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Participações" ZOrder="19" X="352" Y="313" Height="153" Width="221" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Reparações" ZOrder="18" X="70" Y="70" Height="248" Width="211" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="197" />
    <Shape ID="DesignTable:Software" ZOrder="17" X="351" Y="1342" Height="153" Width="196" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Técnicos" ZOrder="16" X="642" Y="312" Height="286" Width="194" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="235" />
    <Shape ID="DesignTable:TipoAluno" ZOrder="15" X="868" Y="986" Height="134" Width="205" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Utilizadores" ZOrder="14" X="906" Y="312" Height="229" Width="213" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_Artigos_Clientes" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>608</X>
          <Y>1110</Y>
        </Point>
        <Point>
          <X>538</X>
          <Y>1110</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Artigos_Empresas" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>444</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>444</X>
          <Y>986</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Clientes_Empresas" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>533</X>
          <Y>973</Y>
        </Point>
        <Point>
          <X>533</X>
          <Y>1011</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>1011</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Hardware_Reparações" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>281</X>
          <Y>156</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>156</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participações_Técnicos" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>642</X>
          <Y>389</Y>
        </Point>
        <Point>
          <X>573</X>
          <Y>389</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reparações_Artigos" ZOrder="8" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>1003</Y>
        </Point>
        <Point>
          <X>248</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Reparações_Empresas" ZOrder="7" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>351</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>685</Y>
        </Point>
        <Point>
          <X>256</X>
          <Y>318</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Técnicos_Empresas" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>525</X>
          <Y>668</Y>
        </Point>
        <Point>
          <X>525</X>
          <Y>581</Y>
        </Point>
        <Point>
          <X>642</X>
          <Y>581</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_TipoAluno_Cliente" ZOrder="5" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>798</X>
          <Y>1053</Y>
        </Point>
        <Point>
          <X>868</X>
          <Y>1053</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Utilizadores_Técnicos" ZOrder="4" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>836</X>
          <Y>426</Y>
        </Point>
        <Point>
          <X>906</X>
          <Y>426</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Participações_Reparações" ZOrder="2" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>232</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>232</X>
          <Y>335</Y>
        </Point>
        <Point>
          <X>352</X>
          <Y>335</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_Software_Reparações" ZOrder="1" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>224</X>
          <Y>318</Y>
        </Point>
        <Point>
          <X>224</X>
          <Y>1359</Y>
        </Point>
        <Point>
          <X>351</X>
          <Y>1359</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>